<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>documentation</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fitvids.js"></script>

    <meta name="description" content="STORE Contemporary, Dresden">
    <meta name="author" content="Jens Chan, Jennifer, Shawne, Michelain, Svea Holloway, Georges, Goran Jacotey, Kimmo, Pappa Modig">
    <link rel="icon" href="img/favicon.ico">

    <!-- for Facebook -->          
    <meta property="og:title" content="Hot New World Views" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/hnwv.jpg" />
    <meta property="og:url" content="http://www.hotnewworldviews.com/documentation.html"/>
    <meta property="og:description" content="Young, hopeless and disgruntled. A nonsensical exhibition after the first meeting between Pappa Modig, Jens Chan, Svea Holloway and Goran Jacotey.Store Contemporary, Dresden. 07.01.2016 - 23.01.2016" />

    <!-- for Twitter -->          
    <meta name="twitter:card" content="Hot New World Views" />
    <meta name="twitter:title" content="Hot New World Views" />
    <meta name="twitter:description" content="Young, hopeless and disgruntled. A nonsensical exhibition after the first meeting between Pappa Modig, Jens Chan, Svea Holloway and Goran Jacotey.Store Contemporary, Dresden. 07.01.2016 - 23.01.2016" />
    <meta name="twitter:image" content="img/hnwv.jpg" />

    <title>Hot New World Views // documentation</title>
  
<style type="text/css">
body {
	background-color: #f03129;
	background-image: url(Dresden/black-grad.png);
	background-repeat: repeat-x;
	background-attachment: fixed;
}
#wrap {
	width: 74%;
	margin: auto;
}
.photos {
	width: 100%;
	padding: auto;
	margin-bottom: 10px;
}
img {
	width: 100%;
	height: auto;
}
.play {
	width: 560px;
	height: 315px;
	opacity: 0.7;
	color: white;
	font-size: 6em;
	font-weight: bold;
	position: fixed;
	z-index: +999;
}
#footer{
	width: 100%;
	height: 200px;
	bottom: 0;
	z-index: +998;
	position: fixed;
	color: white;
	font-size: 10em;
	font-weight: bolder;
}
@media screen and (max-width: 1280px) {
#wrap {
	width: 96%;
}
.play {
	display: none;
}
#footer{
	height: 165px;
	font-size: 6em;
}
}
@media screen and (min-width: 1281px) {
.photos#feet {
	display: none;
}
}
</style>
</head>
<body>
<script>
$(document).ready(function(){
    animateDiv();
    $(".photos").fitVids();
});

function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 315;
    var w = $(window).width() - 560;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
}

function animateDiv(){
    var newq = makeNewPosition();
    var oldq = $('.play').offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);
    
    $('.play').animate({ top: newq[0], left: newq[1] }, speed, function(){
      animateDiv();        
    });
    
};

function calcSpeed(prev, next) {
    
    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    
    var greatest = x > y ? x : y;
    
    var speedModifier = 0.3;

    var speed = Math.ceil(greatest/speedModifier);

    return speed;

}
</script>
<div class="play">
<iframe width="560" height="315" src="https://www.youtube.com/embed/lSTetxSEjL0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
<div id="wrap">
<div class="photos">
<img src="Dresden/detailview_window.jpg"/>
</div>
<div class="photos" id="feet">
<iframe src="https://www.youtube.com/embed/lSTetxSEjL0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
<div class="photos">
<img src="Dresden/roomview_website.jpg"/>
</div>
<div class="photos">
<img src="Dresden/detailview_banner.jpg"/>
</div>
<div class="photos">
<img src="Dresden/detailview_wine.jpg"/>
</div>
<div class="photos">
<img src="Dresden/chen_soap_sweden.jpg"/>
</div>
<div class="photos">
<img src="Dresden/goran-svea-hug.gif"/>
</div>
<div class="photos">
<img src="Dresden/kimmo-irich.gif"/>
</div>
<div class="photos">
<img src="Dresden/detailview_kimmo.jpg"/>
</div>
<p> Store Contemporary, Dresden. 07.01.2016 - 23.01.2016</p>
</div>
<div id="footer">
<marquee scrollamount="14">Forced to create, compelled to socialize, coerced to show</marquee>
</div>
</body>
</html>
